[gd_scene load_steps=4 format=2]

[ext_resource path="res://entidades/GeradorDeBlocos.tscn" type="PackedScene" id=1]
[ext_resource path="res://entidades/Jogador.tscn" type="PackedScene" id=2]
[ext_resource path="res://entidades/MunicaoTexto.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="MunicaoTexto" parent="." instance=ExtResource( 4 )]

[node name="Jogador" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 0 )

[node name="GeradorDeBlocos" parent="." instance=ExtResource( 1 )]
