[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/buttonNormal.png" type="Texture" id=1]
[ext_resource path="res://assets/buttonPressed.png" type="Texture" id=2]
[ext_resource path="res://fonts/Inconsolata-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://cenas/BtnStart.gd" type="Script" id=4]
[ext_resource path="res://cenas/BtnExite.gd" type="Script" id=5]
[ext_resource path="res://audio/dungeon_theme_2.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[node name="Menu" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BtnStart" type="TextureButton" parent="HUD"]
margin_left = 417.0
margin_top = 275.0
margin_right = 607.0
margin_bottom = 324.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="HUD/BtnStart"]
margin_right = 190.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "START"
align = 1
valign = 1

[node name="BtnExit" type="TextureButton" parent="HUD"]
margin_left = 417.0
margin_top = 345.0
margin_right = 607.0
margin_bottom = 394.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HUD/BtnExit"]
margin_right = 190.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="HUD/BtnStart" to="HUD/BtnStart" method="_on_BtnStart_pressed"]
[connection signal="pressed" from="HUD/BtnExit" to="HUD/BtnExit" method="_on_BtnExit_pressed"]
